/* 16px = 12pt = 100% = 1em */

/* font-family: 'Patua One', cursive;
  font-family: 'Raleway', sans-serif;*/

/*ColoRS*/
/*RoSA #e93e8f*/
/*Verde #18b6ab*/ 
/*AmariLLO #f6e467*/

/*========================= FonTS ============== */
@import url('https://fonts.googleapis.com/css?family=Kalam');
@import url('https://fonts.googleapis.com/css?family=Patua+One|Raleway:300,400,500,600,700,900');


/* ======================== GenerAL ============ */
.clear {
  clear: both;
  width: 0;
  height: 0;
}
.top5{padding-top:5px;}
.top10{padding-top:10px;}
.top20{padding-top:20px;}
.top40{padding-top:40px;}
.top50{padding-top:50px;}
.top60{padding-top:60px;}

.blanco{color: #fff;}
.negro{color: #000;}
.rosa{color:#e93e8f !important;}
.verde{color:#18b6ab !important;}
/*12px*/
.text7{
  font-size: .750em !important;
}

.panel img{
  padding:0 !important; 
}

/*================ HeadER ==================*/

header{
  color:white;
  
}

.top-bar-title img{
  width:80%;
}

/*================ SlidER ===================*/

.slider .slider-text {
  font-family: 'Raleway', sans-serif;
  color: #fff;
  position: absolute;
  z-index: 9999;
  text-align: center;
  bottom: 50%;
  text-shadow: 2px 2px 2px #000;
  width: 100%;  
}
.slider-text {
  visibility:hidden;
}
.slider-text.active-slide {
  visibility: visible;
}

.sldr-1{
  font-size:2em;
  line-height: 1.5em !important;
  margin-left: 5%;
  top: 50%;
}

.sldr-1 span{
	font-size:2em;
}
/*================ TiME LiNE ===============*/

.timeline {
  position: relative;
  padding: 1rem;
  margin: 0 auto;
  max-width: 1300px;
}
.timeline:before {
  content: '';
  position: absolute;
  height: 100%;
  border: 1px solid #18b6ab;
  right: 40px;
  top: 0;
}
.timeline:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (min-width: 700px) {
  .timeline {
    padding: 2rem;
  }
  .timeline:before {
    left: calc(50% - 1px);
    right: auto;
  }
}

.timeline__item {
  padding: 1rem;
  border: 2px solid #e93e8f;
  position: relative;
  margin: 1rem 3rem 1rem 1rem;
  clear: both;
}
.timeline__item:after, .timeline__item:before {
  content: '';
  position: absolute;
}
.timeline__item:before {
  right: -10px;
  top: calc(50% - 5px);
  border-style: solid;
  border-color: #e93e8f #e93e8f transparent transparent;
  border-width: 10px;
  transform: rotate(45deg);
}

@media screen and (min-width: 700px) {
  .timeline__item {
    width: 44%;
    margin: 1rem;
  }
  .timeline__item:nth-of-type(2n) {
    float: right;
    margin: 1rem;
    border-color: #18b6ab;
  }

  .timeline__item:nth-of-type(2n):before {
    right: auto;
    left: -10px;
    border-color: transparent transparent #18b6ab #18b6ab;
  }
}

.timeline__item--year {
  text-align: center;
  max-width: 150px;
  margin: 0 48px 0 auto;
  font-size: 1.8rem;
  background-color: white;
  line-height: 1;
  border-image: none;
  padding: .5rem 1rem 1rem;
}

.timeline__item--year:before {
  display: none;
}

@media screen and (min-width: 700px) {
  .timeline__item--year {
    text-align: center;
    margin: 0 auto;
  }

  .timeline__item--year:nth-of-type(2n) {
    float: none;
    margin: 0 auto;
    border-image: none;
  }

  .timeline__item--year:nth-of-type(2n):before {
    display: none;
  }
}

.timeline__title {
  margin: 0;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
}

.timeline__blurb {
  line-height: 1.5;
  font-size: 1rem;
  margin: .5rem 0 0;
}


/*================ SeccionES ===============*/

.menu--float {
  float: right;
}

.home-qs {
  padding: 72px 0;
}

.bg-gris, .bg-gris2{
  background:#f3f3f3;
  padding: 72px 0;
  /*padding: 3em 0;*/
}

.bg-gris h1,
.home-qs h1 {
  color:#e93e8f;
  margin-bottom: 20px;
}

.bg-gris2 p{
  font-size: 16px;
  line-height: 24px;
}

.bg-gris p, 
.home-qs p {
  color: #545454;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.3px;
}

.proyectos{
  padding:1em 0;
  padding-bottom: 0;
}

.proyectos h2{
  font-size: 3em;
  line-height: 1.1em;
}

.bg-verde{
  background:#18b6ab;
  padding:55px 18px 0!important;
  text-align: center;
}

.bg-verde-g{
  background:#18b6ab;
  padding:25px 0!important;
}

.bg-rosa p, .bg-verde p{
  color:white !important;
  font-size: .85em;
}

.bg-rosa h4, .bg-verde h4{
  color:white !important;
}

.bg-rosa{
  background:#e93e8f;
  padding:55px 18px 0 !important;
  text-align: center;
}

.parallax{
    background:url(../img/img-voluntariado.jpg) no-repeat center center fixed;
    color:#fff;
    min-height: 400px;
    display: block;
    position:relative;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.parallax h2{
  color:white;
  font-family: 'Raleway', sans-serif;
  font-size: 3.75em;
  font-weight: 700;
}

.parallax h4{
  font-family: 'Raleway', sans-serif;
  color:#135754;

}

/*.photostack h2{
   font-family: 'Raleway', sans-serif;
   font-size: 1.6em !important;
}

.photostack-back p > span{
  font-size: .75em;
}*/

.fotos-car {
  padding: 15px;
}

.fotos-car img{
  background-color: white;
  padding: 20px;
}

.fotos-car p{
  background-color: white;
  color: #444;
  font-family: 'Kalam', cursive;
  font-size: 25px;
  font-style: italic;
  padding-bottom: 30px;
  margin-bottom: 0;
}

.voluntariado{
    background:url(../img/voluntarios.jpg) no-repeat center center;
    color:#fff !important;
    min-height: 38vh;
    display: block;
    position:relative;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-top: 4em;
    font-size: 1.3em;
}

.nosotros{
    background:url(../img/img-nosotros2.jpg) no-repeat center center;
    color:#fff !important;
    min-height: 38vh;
    display: block;
    position:relative;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-top: 4em;
    font-size: 1.3em;
}

.patronato{
    background:url(../img/img-nosotros.jpg) no-repeat center center;
    color:#fff !important;
    min-height: 38vh;
    display: block;
    position:relative;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-top: 4em;
    font-size: 1.3em;
}

.contacto{
    background:url(../img/img-contacto.jpg) no-repeat center center;
    color:#fff !important;
    min-height: 38vh;
    display: block;
    position:relative;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-top: 4em;
    font-size: 1.3em;
}

.donar{
    background:url(../img/img-donar.jpg) no-repeat center center;
    color:#fff !important;
    min-height: 38vh;
    display: block;
    position:relative;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-top: 4em;
    font-size: 1.3em;
}

.bg-voluntariado{
  background:#18b6ab;
  padding: 1em 0;
  text-align: center;
  color: #fff !important;
}

.bg-voluntariado h2, .voluntariado h2{
  color: #fff;
  font-size: 2.4em;
}

.bg-voluntariado p, .voluntariado p{
  font-size: 1em;
}

.nums p{
  margin-bottom: 0;

}

.nums span{
  color: #18b6ab;
font-size: 4em;
font-weight: bold;
}

.nums img{
  width: 35%;
}

.bg-logros-v{
  background: #18b6ab;
  color: white;
}

.bdr-left{
  border-left:3px solid #22b2a9;
}
/*================ ButtoNS =================*/

.button.donar{
  border-bottom-left-radius:30px;
  border-bottom-right-radius:30px;
  font-size: 1.5em;
  padding: 0.2em 2em;
  margin: 0!important;
}


.b-mail{
   padding: .7em !important;
}
.b-mail:hover{
  text-decoration: none;
}

.button.info>span {
    font-size: 2em !important;
    line-height: 0;
    vertical-align: middle; }

.b-gal{
  background:#fff;
  color:#5a5a5a;
  border:none;
}

/*================ RedES ===================*/

ul.redes{
  margin-left: 0 !important;
}

.redes li{
  display: inline-block;
  margin: 0 3px;
}

.redes a{
  border: 2px solid #fff;
  border-radius: 50%;
  color:#fff;
  padding: .7em;
  position: relative;
  background: transparent;
  width: 30px;
}

.redes a:hover{
  border: 2px solid #18b6ab;
  background: #18b6ab;
  color:#fff;
  text-decoration: none !important;
}

/*================ RoWS ====================*/
.row75 {
  margin: 0 auto;
  max-width: 75rem;
  width: 100%; }
  .row75:before, .row75:after {
    content: " ";
    display: table; }
  .row75:after {
    clear: both; }
  .row75.collapse > .column,
  .row75.collapse > .columns {
    padding-left: 0;
    padding-right: 0; }
  .row75.collapse .row {
    margin-left: 0;
    margin-right: 0; }
  .row75 .row75 {
    margin: 0 -0.9375rem;
    max-width: none;
    width: auto; }
    .row75 .row75:before, .row .row:after {
      content: " ";
      display: table; }
    .row75 .row:after {
      clear: both; }
    .row75 .row75.collapse {
      margin: 0;
      max-width: none;
      width: auto; }
      .row75 .row75.collapse:before, .row .row.collapse:after {
        content: " ";
        display: table; }
      .row75 .row75.collapse:after {
        clear: both; }

.row50 {
  margin: 0 auto;
  max-width: 50rem;
  width: 100%; }
  .row50:before, .row75:after {
    content: " ";
    display: table; }
  .row50:after {
    clear: both; }
  .row50.collapse > .column,
  .row50.collapse > .columns {
    padding-left: 0;
    padding-right: 0; }
  .row50.collapse .row {
    margin-left: 0;
    margin-right: 0; }
  .row50 .row50 {
    margin: 0 -0.9375rem;
    max-width: none;
    width: auto; }
    .row50 .row50:before, .row .row:after {
      content: " ";
      display: table; }
    .row50 .row:after {
      clear: both; }
    .row50 .row50.collapse {
      margin: 0;
      max-width: none;
      width: auto; }
      .row50 .row50.collapse:before, .row .row.collapse:after {
        content: " ";
        display: table; }
      .row50 .row50.collapse:after {
        clear: both; }

/*================ ModAL ===================*/
/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

/*================ FootER ==================*/

footer {
    background: black;
    color: white;
    font-size: .9em;
    padding:1.5em 0;
    }

footer a, footer h3, footer h6{
  color:#fff;
}


footer a:hover{
  color:white !important;
  text-decoration: underline;
}

/* ======================================================= */
/* ================= MediUM 641px-1024px ================= */
/* ======================================================= */
@media only screen and (min-width: 40.063em) and (max-width:64em) {

.bx-wrapper .bx-prev {
  background-size: 50% 50% !important;
}

.bx-wrapper .bx-next {
  background-size: 50% 50% !important;
}

.sldr-1{
  font-size:1.3em;
  line-height: 1em !important;
  margin-left: 10%;
  top: 80%;
}

.slideshow li {
  width: 800px;
  height: 500px;
  position: absolute;
  top: 10% !important;
  left: 40%;
}

.logo-header {
  padding: 20px 0 0 20px;
  display: block;
}

.logo-header img{
  max-width: 180px;
  display: block;
  width: 100%;
}

.top-bar .name {
  height: auto;
}

.menu-float {
  float: right;
}

.top-bar-section ul li > a {
  font-size: 14px;
}
 
}


/* ======================================================= */
/* =================== SmaLL 320px-640px ================= */
/* ======================================================= */
@media only screen and (min-width: 20em) and (max-width: 40em) {

.bx-wrapper .bx-prev {
  background-size: 50% 50% !important;
}

.bx-wrapper .bx-next {
  background-size: 50% 50% !important;
}

.sldr-1{
  font-size:1em;
  line-height: 1em !important;
  margin-left: 10%;
  top: 70%;
}

.logo-header {
  padding: 20px 20px 0 20px;
  display: block;
}

.logo-header img{
  max-width: 200px;
  display: block;
  width: 100%;
}

.top-bar .name {
  height: auto;
}

}